artifact_path: /home/hamza/projects/network/mlruns/0/models/m-fac0c4854cca489f84acfa2f887043b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fac0c4854cca489f84acfa2f887043b1
model_size_bytes: 27216642
model_uuid: m-fac0c4854cca489f84acfa2f887043b1
prompts: null
run_id: 0727ed7b30a14aef8e6491e5a1788fa9
utc_time_created: '2026-05-02 13:59:29.542371'
