artifact_path: /home/hamza/projects/network/mlruns/0/models/m-e6504545d71242fe80a990dbccae9f7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e6504545d71242fe80a990dbccae9f7e
model_size_bytes: 26997282
model_uuid: m-e6504545d71242fe80a990dbccae9f7e
prompts: null
run_id: 77c3f4f194b24b029907608c1a24aa10
utc_time_created: '2026-05-02 13:54:16.692325'
