artifact_path: /home/hamza/projects/network/mlruns/0/models/m-2e2649e60a644f08a8f47ae8dc27dfb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2e2649e60a644f08a8f47ae8dc27dfb7
model_size_bytes: 26997282
model_uuid: m-2e2649e60a644f08a8f47ae8dc27dfb7
prompts: null
run_id: db43f9b2d7b8446993723a38f9da260d
utc_time_created: '2026-05-02 13:54:20.152593'
